[
  {
    "repository":  "TytanGat/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch": 	   "TTN7.1"
  },
  {
   "repository":  "CyanogenMod/android_kernel_asus_moorefield",
   "target_path": "kernel/asus/moorefield",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "TytanGat/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "TTN7.1"
  }
]
