[
  {
    "repository":  "LineageOS/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "branch":    "cm-14.1"
  },
  {
   "repository":  "LineageOS/android_kernel_asus_moorefield",
   "target_path": "kernel/asus/moorefield",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "LineageOS/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-14.1"
  },
  {
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "n7.1"
  },
  {
   "repository":  "LineageOS/android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings",
   "branch":      "cm-14.1"
  },
  {
    "repository": "LineageOS/android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap",
    "branch":      "cm-14.1"
  }
]
